<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Web Bluetooth in Action</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/*
 * Based on github.com/sjaakvandenberg/cleaver-dark
 */

/* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
  url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
  url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
  url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
  url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
  url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
  url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
  url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
  url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
  url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
  url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
  url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
  url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
  url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
  url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
  url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
  url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
  url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
  url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
  url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  background-color: #fff;
  text-align: center;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 4%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-items: center;
  background-color: #fff;
}

.slide-content {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: auto;
}

.no-margin {
  margin: 0;
}

.group-closer {
  margin-bottom: 1.5em;
}

.group-closer p {
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.fill-w > * {
  width: 100%;
}

.fill-h > * {
  height: 100%;
}

.w-100 {
  width: 100px;
}

.w-200 {
  width: 200px;
}

.w-300 {
  width: 300px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #272822;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.prev:hover {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-width: 0;
  border-left-color: #272822;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.next:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-left-width: 25px;
  border-left-color: #272822;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 0 0 0.5em 0;
  font-size: 250%;
  line-height: 1.2;
}

h2 {
  margin: 0 0 0.5em 0;
  font-size: 150%;
  font-weight: 200;
  line-height: 1.4;
}

h2.vertical-center {
  font-size: 180%;
  position: relative;
  top: -0.5em;
}

h3 {
  margin: 0.5em 0;
  font-size: 120%;
  font-weight: 200;
  line-height: 1.4;
  border-bottom: none;
}

ul {
  margin: 0.5 0 1em 0;
  padding: 0 0 0 45px;
  font-weight: 200;
  line-height: 1.4;
  font-size: 1.15em;
  display: inline-block;
}

li {
  text-align: left;
  margin-bottom: 0.5em;
}

.long-list li {
  margin-bottom: 0.1em;
}

blockquote {
  color: #444;
  font-style: italic;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

p {
  margin: 0 0 1em 0;
}

.media-container {
  max-height: -webkit-calc(95vh - 2em);
  max-height: calc(95vh - 2em);
  margin: 0;
}

.media-container.fill-h {
  height: -webkit-calc(85vh - 2em);
  height: calc(85vh - 2em);
  margin-top: 4%;
}

a {
  text-decoration: none;
  color: #339ec1;
}

a:hover {
  color: #66d9ef;
  border-bottom: 1px solid #66d9ef;
}

hr {
  border: 1px solid #efefef;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  text-align: left;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
  -moz-transition: width .15s ease-out;
  -o-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

.caption {
  font-size: 0.7em;
  margin-top: 0.5em;
}

/* Code Highlighting */
code {
  font-family: 'Fira Mono', Courier, sans-serif;
  color: #333;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono', Courier, sans-serif;
  font-weight: 400;
  overflow-y: hidden;
  background: transparent;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #333;
  font-size: 1.1em;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

#slide-21 code {
  font-size: 1.3em;
}

/* Media queries */

@media (max-width: 600px) {
  .slide-content {
    font-size: 1em;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="web-bluetooth-br-in-action">Web Bluetooth <br> in Action</h1>
<p><img src="images/ble-logo.png" alt="BLE logo" class="w-100"/></p>
<div class="group-closer">
  <p>Peter O&#39;Shaughnessy</p>
  <p><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a></p>
</div></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p><h2>Samsung Internet</h2></p>
<p class="no-margin"><img src="images/samsunginternet5.png" alt="Samsung Internet" width="40%"></p>
<p class="caption"><a href="http://bit.ly/what-is-samsung-internet">bit.ly/what-is-samsung-internet</a></p></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/bybox-stockonnect.gif" alt="ByBox"></p>
<p class="caption"><a href="https://www.bybox.com/">ByBox Stockonnect app by pebble {code} and ByBox</a></p></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2>The physical world &amp; the digital world are merging...</h2>
<h2>&nbsp;</h2></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2>The physical world &amp; the digital world are merging...</h2>
<h2><em>...And your smartphone is at the centre.</em></h2></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="some-smart-objects-may-be-ridiculous-">Some smart objects may be ridiculous...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/smart-scarf.jpg" alt="Smart Scarf"></p></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="but-some-are-fun-">But some are fun...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/anki-overdrive.gif" alt="Anki Overdrive"></p>
<p class="caption"><a href="https://anki.com">Anki Overdrive</a></p></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="and-some-can-even-save-lives">And some can even save lives</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/smart-watch.jpg" alt="Smart Monitor SmartWatch"></p>
<p class="caption"><a href="http://smart-monitor.com/">Smart Monitor</a> via <a href="https://www.wearable-technologies.com/2016/05/wearable-can-save-lives/">wearable-technologies.com</a></p></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="bluetooth-low-energy">Bluetooth Low Energy</h2>
<p><img src="images/ble-phone.png" alt="BLE"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><!--<img src="images/ble-logo.png" alt="BLE logo" class="w-200"/>-->
<!--* Can constantly advertise presence-->
<!--* Can last years on coin cell batteries-->
<!--* ~100 kbps throughput (vs 24 Mbps!)-->
<!-- -- -->

<p><h2>Generic ATTributes (GATT)</h2></p>
<p class="media-container"><img src="images/bluetooth-profiles-etc.png" alt="GATT" width="40%"/></p></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p class="media-container"><img src="images/ble-characteristic-props.png" alt="BLE characteristic properties" width="75%"/></p></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p class="media-container fill-w"><img src="images/bybox-comms.png" alt="BLE comms"></p></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><!--## Hex in JavaScript-->
<!--* `0xff === 255`-->
<!--* `parseInt('ff', 16) === 255`-->
<!--* ArrayBuffer, Uint8Array and DataView-->
<!-- [bit.ly/html5-rocks-typed-arrays-guide](http://www.html5rocks.com/en/tutorials/webgl/typed_arrays/) -->
<!-- -- -->

<!--```javascript-->
<!--// Length of 12 bytes-->
<!--let buffer = new ArrayBuffer(12);-->

<!-- // ...Read data into the buffer... -->

<!--let array = new Uint8Array(buffer);-->

<!--// Gives e.g. 255 / 0xff:-->
<!--let my8BitInt = array[0];-->
<!-- ``` -->

<!-- -- -->

<!--```javascript-->
<!--let buffer = new ArrayBuffer(12);-->
<!--let dataView = new DataView(buffer);-->

<!--// Gives e.g. 255 / 0xff:-->
<!--let my8BitInt = dataView.getUint8(0);-->
<!--```-->

<!-- -- -->

<ul>
<li>Node <em>(desktop, native)</em></li>
<li>React Native <em>(mobile, native/hybrid)</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Cordova <em>(mobile, hybrid)</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><ul>
<li>Node <em>(desktop, native)</em></li>
<li>React Native <em>(mobile, native/hybrid)</em></li>
<li>Cordova <em>(mobile, hybrid)</em></li>
<li><strong>Web Bluetooth</strong> <em>(desktop/mobile, web)</em></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p><img src="images/web-bluetooth-caniuse.png" alt="caniuse.com"></p>
<p class="caption">caniuse.com</p></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="chrome-origin-trial">Chrome Origin Trial</h2>
<p>Until late Jan 2017</p>
<p><a href="http://bit.ly/WebBluetoothOriginTrial">bit.ly/WebBluetoothOriginTrial</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p><img src="images/web-bluetooth-flag.png" alt="Web Bluetooth flag" style="width:90%"/></p>
<p>Intent to ship in m56: <a href="bit.ly/intent-to-ship-web-bluetooth-chrome">bit.ly/intent-to-ship-web-bluetooth-chrome</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><pre><code class="lang-javascript">navigator.bluetooth.requestDevice({
  filters: [{
    name: <span class="hljs-string">'SomeAmazingRobot'</span>
  }],
  optionalServices: [<span class="hljs-string">'battery_service'</span>]
})
...</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/bluetooth-pairing-prompt.png" alt="Bluetooth pairing prompt"/></p></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><pre><code class="lang-javascript">  ...
  .then(device =&gt; device.connectGATT())
  .then(server =&gt; server.getPrimaryService(<span class="hljs-string">'batt_service'</span>))
  .then(service =&gt; service.getCharacteristic(<span class="hljs-string">'batt_level'</span>))
  .then(characteristic =&gt; {
    <span class="hljs-comment">// Read battery level</span>
    <span class="hljs-keyword">return</span> characteristic.readValue();
  })
  .then(value =&gt; {
    <span class="hljs-keyword">let</span> batteryLevel = value.getUint8(<span class="hljs-number">0</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Battery level: <span class="hljs-subst">${batteryLevel}</span>`</span>);
  });</code></pre>
<div class="caption"><a href="http://bit.ly/chrome-bluetooth-guide">bit.ly/chrome-bluetooth-guide</a></div></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="the-sad-story-of-my-ota-demo-">The (sad) story of my OTA demo...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p class="media-container"><img src="images/bluetooth-friends.jpg" alt="Bluetooth friends"></p></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/cysmart.png" alt="CySmart"></p>
<p class="caption"><a href="http://www.cypress.com/documentation/software-and-drivers/cysmart-bluetooth-le-test-and-debug-tool">CySmart with CySmart BLE dongle (Windows)</a></p></section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p class="media-container"><img src="images/bluetooth-debugging-apps.png" alt="CySmart app"></p>
<p class="caption">Bluetooth debugging apps: LightBlue, Bluefruit, CySmart</p></section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p class="media-container fill-h"><img src="images/adafruit-ble-sniff.jpg" alt="Wireshark"></p>
<p class="caption"><a href="https://www.wireshark.org/">Wireshark</a> with <a href="https://shop.pimoroni.com/products/adafruit-bluefruit-le-sniffer-ble-4-0-nrf51822-v1-0">Bluefruit BLE sniffer</a></p></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="so-here-s-one-i-made-earlier-">So here&#39;s one I made earlier...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><p><h2>Demo</h2></p>
<p class="no-margin"><img src="images/web-drone-screenshot.png" width="30%" alt="Web Drone Controller"/></p>
<p class="caption"><a href="http://bit.ly/web-bluetooth-drone">bit.ly/web-bluetooth-drone</a></p></section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p><h2>In case of demo fail</h2>
<a href="https://youtu.be/gXu3G3cg52k">bit.ly/web-bluetooth-drone-vid</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h2>Code time</h2></section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h2>The physical world is now at your command.</h2></section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1>Thanks!</h1>

<div class="group-closer">
  <p>Peter O&#39;Shaughnessy</p>
  <p><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a></p>
  <p><a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
</div></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
